<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/nav_grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_explorer"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="Web Explorer" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="Bookmarks" />
        <item
            android:id="@+id/nav_concepts"
            android:icon="@drawable/ic_group_work_black_24dp"
            android:title="Concepts" />
        <item
            android:id="@+id/nav_entities"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Entities" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_sort_black_24dp"
            android:title="Categories" />
        <item
            android:id="@+id/nav_keywords"
            android:icon="@drawable/ic_format_quote_black_24dp"
            android:title="Keywords" />
    </group>

</menu>
